MONGODB_URI="mongodb+srv://arushibt23cseai:4leNxXr01aeFslTr@cluster0.3wm0iye.mongodb.net"
JWT_SECRET=b70502f8fc70de628fb892d46724d40dc386e2841a9c76283c47d13e8e9c4ae1
JWT_EXPIRE=5m


FRONTEND_URL=http://localhost:5173




CLOUDINARY_CLOUD_NAME=doexn7xlh
CLOUDINARY_API_KEY=471377681461437
CLOUDINARY_API_SECRET=m2EtHr1_-TpDAhDDYZi05va17jQ
PORT=5000
FRONTEND_URL=http://localhost:5173